<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateDownloadLinkUsersTable extends Migration
{
    public function up()
    {
        Schema::create('download_link_users', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->foreignId('download_link_id')->constrained()->onDelete('cascade');
            $table->bigInteger('user_id');
        });
    }

    public function down()
    {
        Schema::dropIfExists('download_link_users');
    }
}
